<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earphones</title>
  <link rel="icon" type="image/x-icon" href="Logos/cloud.svg">
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
  <script src = 'scripts/scroll.js'></script>
</head>
<body>

<div data-include="navbar-Earphones"></div>

  <div class="row scrollPad"></div>




  <div data-include="emailRow"></div>







  <div class="row project Personal">
    <div class="col-8">
      <div class="content">
        <div class="top">
          <div class="headingText">
            Earphones
          </div>
          <br>
          <div class="dateText">
            2022
          </div>
          <br><br>
          <div class="bodyText">
            XHN-22 is a pair of earphones designed for fitness enthusiasts. It is a pair of stylish, compact earphones with intuitive controls. XHN-22 uses capacitive sensors to detect finger gestures on the bright red central groove. Swipes correspond to volume adjustments, double swipes skip songs, and taps pause the media. These allow for rapid controls for the athlete on the run while requiring minimal cognitive load.
          </div>
        </div>
        <div class="bottom">
          <div class="tags">
            <div style="background-color: #F598A2;">
              Renders
            </div>
            <div style="background-color: #B8E1D2;">
              Surface Modelling
            </div>
            <div style="background-color: #C8CFE9 ;">
              Animations
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-4">
        <img src="photos/Earphones/Case2.gif">
    </div>
  </div>










    <div class="row">
        <div class="col-12">
            <img src="photos/Earphones/pinkbluecloudwidedarkBIG.jpg">
        </div>
    </div>

    <div class="row">
        <div class="col-2 phoneHide"></div>
        <div class="col-8">
            <div class="captionText">
                Earphones was part of a 3rd year Industrial Design Studio project, to design a pair of earphones for fitness finatics. This was an attempt for detailed design, from surface modelling to Colour, Material, and Finish (CMF) considerations.
            </div>
        </div>
        <div class="col-2 phoneHide"></div>
    </div>



    <div class="row">
        <div class="col-2 phoneHide"></div>
        <div class="col-4">
            <video width="100%" autoplay muted loop>
                <source src="videos/Earphones/showcase2.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="col-4"> 
            <video width="100%" autoplay muted loop>
                <source src="videos/Earphones/showcase3.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="col-2 phoneHide"></div>
    </div>


    <div class="row">
        <div class="col-2 phoneHide"></div>
        <div class="col-8">
            <div class="captionText">
                Inspired by race cars, XHN-22 incorporates iridescent panels with a dynamic form. The signature red stripe also presented an opportunity for intuitive gesture controls with capacitive touch sensors.
            </div>
        </div>
        <div class="col-2 phoneHide"></div>
    </div>






    <div class="row">
        <div class="col-12">
            <img src="photos/Earphones/bicycle.jpg">
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="photos/Earphones/col1.jpg">
        </div>
        <div class="col-4">
            <img src="photos/Earphones/col2.jpg">
        </div>
        <div class="col-4">
            <img src="photos/Earphones/Shin_DesignSpecificationDocument 25_page-0001.jpg">
        </div>
    </div>



    <div class="row">
        <div class="col-2 phoneHide"></div>
        <div class="col-8">
            <div class="captionText">
                The forms of the earphones were 'sculpted' through surface modelling. After several iterations of CAD models and resin printed prototypes, the focus soon shifted to animations and renders. These renders were done with Blender.
            </div>
        </div>
        <div class="col-2 phoneHide"></div>
    </div>




    <div class="row">
        <div class="col-2 phoneHide">
        </div>
        <div class="col-4">
            <video width="100%" autoplay muted loop>
                <source src="videos/Earphones/showcase1.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="col-4">
            <video width="100%" autoplay muted loop>
                <source src="videos/Earphones/chargingcase.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="col-2 phoneHide">
        </div>
    </div>


    <div class="row">
        <div class="col-2 phoneHide"></div>
        <div class="col-8">
            <div class="captionText">
                Several iterations of prototypes were used to confirm and update ergonomic considerations. Since the earphones were tiny, a lot of effort was also spent trying to fit the tech package within the sleek profile.
            </div>
        </div>
        <div class="col-2 phoneHide"></div>
    </div>


    <div class="row">
        <div class="col-12">
            <img src="photos/Earphones/LabFinal7.jpg">
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <img src="photos/Earphones/282.jpg">
        </div>
        <div class="col-6">
            <img src="photos/Earphones/284.jpg">
        </div>
    </div>




    <div class="row">
        <div class="col-4">
            <img src="photos/Earphones/exploded.jpg">
        </div>
        <div class="col-4">
            <img src="photos/Earphones/132.jpg">
        </div>
        <div class="col-4">
            <img src="photos/Earphones/114.jpg">
        </div>
    </div>



















  <div class="row footer"></div>













    <script src="scripts/components.js"></script>
    <script src="scripts/componentLoader.js"></script>
  <script src="scripts/emailform.js"></script>
  <script src = "scripts/navigation.js"></script>



</body>
</html>